{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Frontend",
			"type": "shell",
			"command": "cd frontend && set BROWSER=none && npm start",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Start Frontend Dev Server",
			"type": "shell",
			"command": "cd frontend; $env:BROWSER='none'; npm start",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}